USER_SERVICE_URL=http://localhost:8081
PRODUCT_SERVICE_URL=http://localhost:8082
ORDER_SERVICE_URL=http://localhost:8083
INVENTORY_SERVICE_URL=http://localhost:8086
PAYMENT_SERVICE_URL=http://localhost:8084
SHIPPING_SERVICE_URL=http://localhost:8088
NOTIFICATION_SERVICE_URL=http://localhost:8087
CART_SERVICE_URL=http://localhost:8085
